# SmartI18N

./: .gitignore  .gitmodules  CNAME  README.md
smarti18n/: docker-cloud.yml  docker-compose.yml  pom.xml
smarti18n/smarti18n-admin/: pom.xml
smarti18n/smarti18n-admin/src/main/java/org/smarti18n/admin/: AdminApplication.java  SecurityConfiguration.java
smarti18n/smarti18n-admin/src/main/java/org/smarti18n/admin/security/: SecurityConfiguration.java  SimpleUserDetails.java
smarti18n/smarti18n-admin/src/main/java/org/smarti18n/admin/uis/: AdminUI.java  LoginUI.java
smarti18n/smarti18n-admin/src/main/java/org/smarti18n/admin/views/: AbstractView.java  ProjectsView.java  StartView.java  UsersView.java
smarti18n/smarti18n-admin/src/main/resources/: application-local.properties  application.properties
smarti18n/smarti18n-admin/src/main/resources/VAADIN/themes/smarti18n/: styles.css  styles.scss
smarti18n/smarti18n-api/: pom.xml
smarti18n/smarti18n-api-docs/: package-lock.json  package.json
smarti18n/smarti18n-api-docs/openapi/: openapi.yaml
smarti18n/smarti18n-api-docs/openapi/components/schemas/: Message.yaml  MessageCreate.yaml  MessageSingleUpdate.yaml  MessageUpdate.yaml  Project.yaml  ProjectCreate.yaml  ProjectUpdate.yaml  User.yaml  UserCreate.yaml  UserSimple.yaml  UserUpdate.yaml
smarti18n/smarti18n-api-docs/openapi/components/securitySchemes/: basic_auth_project.yaml  basic_auth_superuser.yaml  basic_auth_user.yaml
smarti18n/smarti18n-api-docs/openapi/paths/: projects-GET.yaml  projects-POST.yaml  projects@{projectId}-DELETE.yaml  projects@{projectId}-GET.yaml  projects@{projectId}-PUT.yaml  projects@{projectId}@messages-GET.yaml  projects@{projectId}@messages-POST.yaml  projects@{projectId}@messages@{messageKey}-DELETE.yaml  projects@{projectId}@messages@{messageKey}-GET.yaml  projects@{projectId}@messages@{messageKey}-PUT.yaml  projects@{projectId}@messages@{messageKey}@locale@{locale}-PUT.yaml  simple-users@{mail}-GET.yaml  users-GET.yaml  users-POST.yaml  users@{mail}-GET.yaml  users@{mail}-PUT.yaml
smarti18n/smarti18n-api-impl/: pom.xml
smarti18n/smarti18n-api-impl/src/main/java/org/smarti18n/api/impl/: AbstractApiImpl.java  ApiException.java  MessagesApiImpl.java  ProjectsApiImpl.java
smarti18n/smarti18n-api-spring/: pom.xml
smarti18n/smarti18n-api-spring/src/main/java/org/smarti18n/api/spring/: Smarti18nMessageSource.java
smarti18n/smarti18n-api/src/main/java/org/smarti18n/api/: AbstractApiImpl.java  AngularMessagesApi.java  AngularMessagesApiImpl.java  ApiException.java  ApiExceptionHandler.java  Message.java  MessageImpl.java  MessageSimple.java  MessageTranslations.java  MessagesApi.java  MessagesApiImpl.java  Project.java  ProjectImpl.java  ProjectsApi.java  ProjectsApiImpl.java  SpringMessagesApi.java  SpringMessagesApiImpl.java  User.java  UserApi.java  UserApiImpl.java  UserCredentials.java  UserCredentialsSupplier.java  UserImpl.java  UserRole.java  UserSimplified.java
smarti18n/smarti18n-api/src/main/java/org/smarti18n/api/v2/: MessagesApi.java  MessagesApiImpl.java  ProjectsApi.java  ProjectsApiImpl.java  UsersApi.java  UsersApiImpl.java
smarti18n/smarti18n-api/src/main/java/org/smarti18n/api2/: MessagesApi.java  MessagesApiImpl.java  ProjectsApi.java  ProjectsApiImpl.java  UsersApi.java  UsersApiImpl.java
smarti18n/smarti18n-api/src/main/java/org/smarti18n/exceptions/: ApiException.java  ApiExceptionHandler.java  MessageExistException.java  MessageUnknownException.java  ProjectExistException.java  ProjectUnknownException.java  UnexpectedApiException.java  UserExistException.java  UserRightsException.java  UserUnknownException.java
smarti18n/smarti18n-api/src/main/java/org/smarti18n/models/: ApiError.java  Message.java  MessageCreateDTO.java  MessageImpl.java  MessageUpdateDTO.java  Project.java  ProjectCreateDTO.java  ProjectImpl.java  ProjectUpdateDTO.java  SingleMessageUpdateDTO.java  User.java  UserCreateDTO.java  UserCredentials.java  UserCredentialsSupplier.java  UserImpl.java  UserRole.java  UserSimplified.java  UserUpdateDTO.java
smarti18n/smarti18n-com/: .travis.yml  bower.json  package.json  pom.xml  startup.sh
smarti18n/smarti18n-com/app/: DE.json  index.html
smarti18n/smarti18n-com/app/css/: style.css
smarti18n/smarti18n-com/app/js/: init.js
smarti18n/smarti18n-com/src/main/java/org/smarti18n/com/: ComApplication.java
smarti18n/smarti18n-editor/: pom.xml
smarti18n/smarti18n-editor/src/main/java/org/smarti18n/editor/: EditorApplication.java  ProjectContext.java  SecurityConfiguration.java
smarti18n/smarti18n-editor/src/main/java/org/smarti18n/editor/api/: MessagesApiImpl.java
smarti18n/smarti18n-editor/src/main/java/org/smarti18n/editor/components/: AbstractView.java  AddButton.java  CancelButton.java  FormWindow.java  FullSizeTextArea.java  HiddenField.java  IconButton.java  LabelField.java  (+9 more)
smarti18n/smarti18n-editor/src/main/resources/: application-local.properties  application.properties
smarti18n/smarti18n-editor/src/main/resources/VAADIN/themes/smarti18n/: styles.scss
smarti18n/smarti18n-messages/: pom.xml
smarti18n/smarti18n-messages/src/main/java/org/smarti18n/messages/: MessagesApplication.java
smarti18n/smarti18n-messages/src/main/resources/: application-local.properties  application.properties
smarti18n/smarti18n-messages/src/test/java/org/smarti18n/messages/: AbstractIntegrationTest.java  AngularConnectorIntegrationTest.java  AngularMessagesIntegrationTest.java  CoreIntegrationTest.java  Messages1IntegrationTest.java  Messages2IntegrationTest.java  MessagesIntegrationTest.java  ParentProject1IntegrationTest.java  ParentProject2IntegrationTest.java  ParentProjectIntegrationTest.java  Projects1IntegrationTest.java  Projects2IntegrationTest.java  ProjectsIntegrationTest.java  SpringConnectorIntegrationTest.java  SpringMessagesIntegrationTest.java  UserIntegrationTest.java  Users1IntegrationTest.java  Users2IntegrationTest.java
smarti18n/smarti18n-vaadin/: .gitignore  pom.xml
smarti18n/smarti18n-vaadin/src/main/resources/VAADIN/themes/smarti18n/: styles.css  styles.scss
(+214 files in other folders)
