<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarti18n</artifactId>
        <groupId>org.smarti18n</groupId>
        <version>1.0-PRE3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarti18n-com</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>org.smarti18n.com.ComApplication</start-class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <docker.imageName>smarti18n/com</docker.imageName>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <baseImage>node</baseImage>
                    <workdir>/usr/src/</workdir>
                    <entryPoint>["sh", "startup.sh"]</entryPoint>

                    <serverId>${com.spotify.docker-maven-plugin.serverId}</serverId>

                    <resources>
                        <resource>
                            <targetPath>/usr/src/</targetPath>
                            <directory>${project.basedir}</directory>
                            <include>app/index.html</include>
                            <include>app/css/**</include>
                            <include>app/images/**</include>
                            <include>app/js/**</include>
                            <include>app/DE.json</include>
                            <include>e2e-tests/**</include>
                            <include>.bowerrc</include>
                            <include>.jshintrc</include>
                            <include>.travis.yml</include>
                            <include>bower.json</include>
                            <include>karma.conf.js</include>
                            <include>package.json</include>
                            <include>startup.sh</include>
                        </resource>
                    </resources>

                    <imageTags>
                        <imageTag>${timestamp}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>