<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarti18n</artifactId>
        <groupId>org.smarti18n</groupId>
        <version>0.1-M14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarti18n-editor</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>org.smarti18n.editor.EditorApplication</start-class>

        <docker.imageName>smarti18n/editor</docker.imageName>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.smarti18n</groupId>
            <artifactId>smarti18n-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smarti18n</groupId>
            <artifactId>smarti18n-api-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smarti18n</groupId>
            <artifactId>smarti18n-vaadin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.contentful.java</groupId>
            <artifactId>java-sdk</artifactId>
            <version>8.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>